# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Variadic_Templates
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C++Learn/Variadic_Templates/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++Learn\Variadic_Templates\cmake-build-debug && "F:\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Variadic_Templates


#############################################
# Order-only phony target for Variadic_Templates

build cmake_object_order_depends_target_Variadic_Templates: phony || CMakeFiles/Variadic_Templates.dir

build CMakeFiles/Variadic_Templates.dir/main.cpp.obj: CXX_COMPILER__Variadic_Templates_Debug F$:/C++Learn/Variadic_Templates/main.cpp || cmake_object_order_depends_target_Variadic_Templates
  DEP_FILE = CMakeFiles\Variadic_Templates.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem F:/Boost/include/boost-1_64
  OBJECT_DIR = CMakeFiles\Variadic_Templates.dir
  OBJECT_FILE_DIR = CMakeFiles\Variadic_Templates.dir


# =============================================================================
# Link build statements for EXECUTABLE target Variadic_Templates


#############################################
# Link the executable Variadic_Templates.exe

build Variadic_Templates.exe: CXX_EXECUTABLE_LINKER__Variadic_Templates_Debug CMakeFiles/Variadic_Templates.dir/main.cpp.obj | F$:/Boost/lib/libboost_thread-mgw73-mt-d-1_64.a F$:/Boost/lib/libboost_chrono-mgw73-mt-d-1_64.a F$:/Boost/lib/libboost_system-mgw73-mt-d-1_64.a F$:/Boost/lib/libboost_date_time-mgw73-mt-d-1_64.a F$:/Boost/lib/libboost_atomic-mgw73-mt-d-1_64.a
  FLAGS = -g
  LINK_LIBRARIES = F:/Boost/lib/libboost_thread-mgw73-mt-d-1_64.a  F:/Boost/lib/libboost_chrono-mgw73-mt-d-1_64.a  F:/Boost/lib/libboost_system-mgw73-mt-d-1_64.a  F:/Boost/lib/libboost_date_time-mgw73-mt-d-1_64.a  F:/Boost/lib/libboost_atomic-mgw73-mt-d-1_64.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Variadic_Templates.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Variadic_Templates.exe
  TARGET_IMPLIB = libVariadic_Templates.dll.a
  TARGET_PDB = Variadic_Templates.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++Learn\Variadic_Templates\cmake-build-debug && "F:\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\C++Learn\Variadic_Templates -BF:\C++Learn\Variadic_Templates\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Variadic_Templates: phony Variadic_Templates.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++Learn/Variadic_Templates/cmake-build-debug

build all: phony Variadic_Templates.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindBoost.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindBoost.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/Clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
